{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}